spring.application.name=dhmw

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/dhmw
spring.datasource.username=#####
spring.datasource.password=#######
spring.jpa.show-sql = true

server.port=8081